HOST=localhost
PORT=4000
APP_KEY=qPSaqYN1B1r5GJnCJAgT5AT93TGQgT7r
NODE_ENV=testing
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
MAIL_DRIVER=log
MAIL_FROM_EMAIL=test@rally.com
MAIL_FROM_NAME=Rally
